let s:VimPluginsPath = $HOME . '/vimplugins'
let s:VimPlugins = []

function! s:plug(plugin) abort
	call add(s:VimPlugins, a:plugin)
endfunction

function! s:IsEnable(plugin) abort
	return index(s:VimPlugins, a:plugin) != -1 ? 1 : 0
endfunction

"***************************************
" vim original plugin
"***************************************
packadd cfilter
packadd matchit
if v:version >= 902
	packadd comment
endif

"***************************************
" Define load plugin
"***************************************
call s:plug('vim-lucius')
"call s:plug('iceberg.vim')
call s:plug('stline.vim')
call s:plug('gr.vim')
call s:plug('minfy.vim')
call s:plug('vim-easymotion')
call s:plug('winbuf.vim')
call s:plug('unmemorable.vim')
call s:plug('oldfiles.vim')
call s:plug('glog.vim')
call s:plug('vim-oscyank')
call s:plug('tagbar')
call s:plug('popupmarks.vim')

"***************************************
" Define plugin loading configuration
"***************************************
function! s:load_config() abort
	" jonathanfilip/vim-lucius
	if s:IsEnable('vim-lucius')
		colorscheme lucius
		let g:lucius_style = 'dark'
	endif

	" cocoon/iceberg.vim
	if s:IsEnable('iceberg.vim')
		set termguicolors
		set background=dark
		colorscheme iceberg
	endif

	" atsumori123/stline.vim
	if s:IsEnable('stline.vim')
"		let g:stline_theme = 'iceberg'
		let g:stline_theme = 'monochrome'
		nmap <leader>1 <Plug>STLine.Go(1)
		nmap <leader>2 <Plug>STLine.Go(2)
		nmap <leader>3 <Plug>STLine.Go(3)
		nmap <leader>4 <Plug>STLine.Go(4)
		nmap <leader>5 <Plug>STLine.Go(5)
		nmap <leader>6 <Plug>STLine.Go(6)
		nmap <leader>7 <Plug>STLine.Go(7)
		nmap <leader>8 <Plug>STLine.Go(8)
		nmap <leader>9 <Plug>STLine.Go(9)
		nmap <leader>0 <Plug>STLine.Go(10)
	endif

	" atsumori123/gr.vim
	if s:IsEnable('gr.vim')
		noremap <silent><leader>g :Gr<CR>
		let g:GR_GrepCommand = 'grep'	" internal/grep/rg/git grep
	endif

	" atsumori123/minfy.vim
	if s:IsEnable('minfy.vim')
		nnoremap <silent>\ :execute "Minfy ".expand("%:p:h")<CR>
	endif

	" easymotion/vim-easymotion
	if s:IsEnable('vim-easymotion')
		let g:EasyMotion_do_mapping = 0
		let g:EasyMotion_smartcase = 1
		let g:EasyMotion_use_migemo = 1
		let g:EasyMotion_use_upper = 1
		let g:EasyMotion_keys='hklyuiopnm,qwertzxcvbasdgjf'
		nmap f <Plug>(easymotion-bd-f)
	endif

	" atsumori123/winbuf.vim
	if s:IsEnable('winbuf.vim')
		nmap <leader>b <Plug>(wb-buffer-list)<CR>
		nmap <leader>x <Plug>(wb-buffer-close)<CR>
		nmap <S-j> <Plug>(wb-next-buffer)<CR>
		nmap <S-k> <Plug>(wb-prev-buffer)<CR>
		nmap <TAB> <Plug>(wb-next-window)<CR>
		nmap <S-TAB> <Plug>(wb-prev-window)<CR>
		nmap <C-t> <Plug>(wb-toggle-terminal)<CR>
		tmap <C-t> <Plug>(wb-toggle-terminal)<CR>
		nmap <C-p> <Plug>(wb-toggle-preview)<CR>
		nmap q <Plug>(wb-toggle-quickfix)<CR>
		let g:winbuf_switch_all_window = 0
		let g:winbuf_shell_type = &shell
	endif

	" atsumori123/unmemorable.vim
	if s:IsEnable('unmemorable.vim')
		noremap <leader>t :Unmemorable<CR>
	endif

	" atsumori123/oldfiles.vim
	if s:IsEnable('oldfiles.vim')
		nnoremap <leader>l :OL<CR>
	endif

	" atsumori123/popupmarks.vim
	if s:IsEnable('popupmarks.vim')
		nnoremap <Leader>m :PopupMarks<CR>
	endif

	" preservim/tagbar
	if s:IsEnable('tagbar')
		" sortしない
		let g:tagbar_sort = 0
		" 行番号を表示する(1:右側, 2:左側)
		let g:tagbar_show_tag_linenumbers = 1
		" Tagbarを開いたときに自動的にフォーカスする
		let g:tagbar_autofocus = 1
		" Tagbarの表示/非表示をF3キーに割り当て
		nnoremap <F3> :TagbarOpen fj<CR>
	endif

	" replace
	nnoremap <leader>r :<C-u>source ~/vimplugins/scripts.vim/replace.vim<CR>:call Replace('n')<CR>
	xnoremap <leader>r :<C-u>source ~/vimplugins/scripts.vim/replace.vim<CR>:call Replace('v')<CR>

endfunction

"***************************************
" Define plugin lazy setup
"***************************************
function! s:lazy_setup() abort
	"easymotion/vim-easymotion
	if s:IsEnable('vim-easymotion')
		highlight EasyMotionTarget cterm=bold ctermbg=black ctermfg=cyan gui=bold guibg=black guifg=cyan
	endif
endfunction

"***************************************
" Plugin add to runtimepath
"***************************************
for plugin in s:VimPlugins
	let path = s:VimPluginsPath . '/' . plugin
	if isdirectory(path)
		exec 'set runtimepath+=' . path
	endif
endfor
call s:load_config()

augroup LazySetup
	autocmd!
	autocmd vimenter * call s:lazy_setup()
augroup END

